[program:www]
command=bash -lc "source ~/nbserver/virtenv/bin/activate; exec ipython notebook --profile=nbserver"
directory=/tmp
redirect_stderr=true
stdout_logfile=/var/log/supervisor/www.log
stderr_logfile=/var/log/supervisor/www.log
killasagroup=True
stopasagroup=True

#ipython notebook --profile=nbserver



